#PRODUCTION
spring.datasource.url=jdbc:sqlserver://RRI2SQLPW14V\\SQL12EEP1:1433
spring.datasource.username=ASMZone
spring.datasource.password=EDEGFp+tr1X0CLtXmRtyWg==
#DEVELOPMENT
#spring.datasource.url=jdbc:sqlserver://RRI2SQLDW14V\\SQL12DED1:1433
#spring.datasource.username=ASMZone
#spring.datasource.password=UVvvdnRqqZ9LFp5RYNIrjw==

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = validate

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.file=./logs/app.log

#Emails
mail.imap.host=imap.cvshealth.com
mail.imap.port=993
mail.imap.username=corp\\OSSDASHBOARD
mail.imap.password=wrX2dc9e8c8zbcK7dcLogA==
#mail.imap.username=cvs\\asaxena2
#mail.imap.password=1UaIoB2nkyXL+mdBEl4/TQ==
mail.imap.sender=xMatters@cvshealth.com
mail.imap.inputFolder=Inbox
mail.imap.backupFolder=Inbox/xMattersRead
mail.exclustionListFilePath=\\\\CVSCIFSP03\\MIS_Retail\\CVS_OSS\\Abhishek\\Eclipse Workspace\\OSSIncidentAutomation\\ExclusionList\\ExclusionList.txt
mail.imap.exclusionFolder=Inbox/xMattersExclusion
mail.string.Splitter=@#SPLITTER#@
# Please pass -1 to mail.NoOfEmails to get all emails.
mail.NoOfEmails=-1

#jdbc 
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
#PRODUCTION
jdbc.databaseurl=jdbc:sqlserver://RRI2SQLPW14V\\SQL12EEP1:1433
jdbc.username=ASMZone
jdbc.password=EDEGFp+tr1X0CLtXmRtyWg==
#DEVELOPMENT
#jdbc.databaseurl=jdbc:sqlserver://RRI2SQLDW14V\\SQL12DED1:1433
#jdbc.username=ASMZone
#jdbc.password=UVvvdnRqqZ9LFp5RYNIrjw==

#Quartz
#Quartz.job.IncidentAutomationJob.cron=0 */15 * ? * *
Quartz.job.IncidentAutomationJob.cron=0 * * ? * *

#SEND_EMAIL PROPS
mail.sendMail.ossDashboardLink=http://10.31.65.140:8080/OSSApp/#!/OSSDashboard
mail.sendMail.smtp.host=paz1trendvip
mail.sendEmail.from=ossdashboard@cvshealth.com
mail.sendEmail.to=abhishek.saxena2@cvscaremark.com
mail.sendMail.cc=abhishek.saxena2@cvscaremark.com
